.scrolling-wrapper {
  margin-top: 30px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow-x: auto;
  width: 90%;
  min-height: 400px;
  padding: 1rem 0;
  margin-left: 5%;
}
.card {
  width: 280px;
  max-height: 400px;
  flex: 0 0 auto;
  text-align: left;
  margin-right: 34px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}
/* Hide scrollbar for Chrome, Safari and Opera */
.scrolling-wrapper::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrolling-wrapper {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.scrolling-header {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
  margin-left: 5%;
  color: #1b1b1b;
  margin-top: 60px;
}

/* .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

.card img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
}

.card h5 {
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 1.3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 1.14rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}
.card p {
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 1.4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  font-size: 0.94rem;
  font-family: 'Open Sans', sans-serif;
}
